SECRET_KEY=9Ufua=i73k^=0=(r42*g0ow=e-pb2hln9s-inv-_!uoo7oq^
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,89.108.98.183
DB_ENGINE=django.db.backends.postgresql
DB_NAME=new_db
DB_USER=admin1
DB_PASSWORD=password
DB_HOST=postgresql_db
DB_PORT=5432